@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,500&family=Inter:wght@100;200;300;400&family=Lato:wght@300;400&family=Manrope&family=Montserrat:wght@300;400;500&family=Open+Sans&family=Poppins:wght@300&family=Roboto:wght@300&family=Source+Sans+Pro:wght@200;300;400&display=swap");
:root {
  --app-body-font-family: "Manrope", sans-serif;
  --app-body-color: #566a7f;
  --bs-body-bg: #f5f5f9;
  --bs-color-white: #fff;
}

/* Global Class Styling */
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--bs-body-bg);
  color: var(--app-body-color);
  font-family: var(--app-body-font-family);
}

.container {
  padding-top: 1.625rem !important;
  max-width: 1440px;
  margin: 3% auto;
}
.flex {
  display: flex;
}

.relative {
  position: relative;
}

input,
button {
  outline: none;
}

.none {
  display: none;
}

h4 {
  color: var(--app-body-color);
  font-size: calc(1.2625rem + 0.15vw);
}

p {
  color: var(--app-body-color);
  font-size: 0.8rem;
}

.btn {
  color: #fff;
  background-color: #696cff;
  border-color: #696cff;
  border: none;
  box-shadow: 0 0.125rem 0.25rem 0 rgb(105 108 255 / 40%);
}

.app__wrapper {
  padding: 0.5rem;
}

.card {
  background-clip: padding-box;
  box-shadow: 0 2px 6px 0 rgb(67 89 113 / 12%);
  background-color: var(--bs-color-white);
  width: 100%;
  border-radius: 0.5rem;
  border: 0 solid #d9dee3;
}

.card__body {
  flex: 1 1 auto;
  padding: 3rem;
}

.card__header h5 {
  font-size: 1rem;
}

.card .table {
  margin-bottom: 0;
  width: 100%;
}

.card__table .card__body {
  padding: 0rem;
}

.card__stat .card__body {
  padding: 1rem;
}

.card__stat img {
  border-radius: 0.375rem !important;
  width: 40px;
}

.card__stat h5 {
  margin-top: 0.5rem;
}

.card__stat p {
  font-size: 0.8rem;
  margin-top: 0.5rem;
  color: #71dd37;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.w-100 {
  width: 100% !important;
}

.p__05 {
  padding: 0.5rem !important;
}

.p__1 {
  padding: 1rem !important;
}

.col__8 {
  width: 66.66666667%;
}

.col__6 {
  width: 50%;
}

.col__4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

/* AUTH PAGE STYLEING */
.authentication__wrapper {
  max-width: 25rem;
  padding: 1rem;
  margin: 10% auto;
}

.app__form label {
  display: block;
  font-size: 0.9rem;
  color: var(--app-body-color);
}

.app__form input {
  padding: 0.5rem;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.53;
  width: 95%;
  color: var(--app-body-color);
  border: 1px solid #d9dee3;
  border-radius: 0.375rem;
}

.app__form button {
  padding: 0.8375rem 1.25rem;
  font-size: 0.9375rem;
  border-radius: 0.375rem;
  cursor: pointer;
}

/* SIDEBAR PAGE STYLING */
.layout__wrapper,
.layout__container {
  width: 100%;
  display: flex;
  flex: 1 1 auto;
  align-items: stretch;
}

.layout__container {
  height: 100vh;
}

aside {
  width: 16.25rem;
  background-color: var(--bs-color-white);
  height: 100%;
  box-shadow: 0 0.125rem 0.375rem 0 rgb(161 172 184 / 12%);
}

.app__brand {
  height: 64px;
  margin-top: 12px;
  padding-right: 2rem;
  padding-left: 2rem;
  width: 100%;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  overflow: hidden;
  line-height: 1;
  min-height: 1px;
  align-items: center;
}

.menu__toggle_close {
  display: none;
  position: absolute;
  left: 15rem;
  border-radius: 50%;
  border: 5px solid #ffff;
}

.top__nav {
  display: none;
}

.toggle {
  background-color: #696cff;
  cursor: pointer;
  padding: 0.5rem;
}

.menu__item {
  margin: 0.0625rem 0;
  width: 16.25rem;
  flex: 0 0 auto;
  flex-direction: column;
  list-style: none;
  align-items: flex-start;
  justify-content: flex-start;
}

.menu__item .active {
  border-radius: 0.375rem;
  color: #696cff;
  background-color: rgba(105, 108, 255, 0.16) !important;
}

.menu__item a {
  margin: 1rem 2rem;
  font-size: 1rem;
  padding: 0.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex: 0 1 auto;
  text-decoration: none;
  color: var(--app-body-color);
}

.menu__item span {
  margin-left: 1rem;
}

.menu__header {
  color: #a1acb8;
  position: relative;
  margin: 1rem 0 0.5rem 0;
  padding: 0.625rem 2rem 0.625rem 2rem;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  text-transform: uppercase !important;
}

.menu-header:before {
  background-color: #a1acb8 !important;
  content: "";
  position: absolute;
  left: 0;
  top: 1.1875rem;
  width: 1rem;
  height: 1px;
  transition: all 0.3s ease-in-out;
}

/* HOME PAGE STYLING */
.layout__page {
  flex-basis: 100%;
  flex-direction: column;
  width: 0;
  min-width: 0;
  max-width: 100%;
  padding: 2rem;
}

.overflow {
  width: 100%;
  overflow-x: auto;
}

.img-analysis {
  position: absolute;
  width: 160px;
  right: 1rem;
  bottom: 13px;
}

/* USER/TABLE DESIGN */
.text__muted {
  color: #a1acb8 !important;
  font-weight: 300 !important;
}

.table-responsive {
  overflow-x: auto;
}

.table th {
  text-transform: uppercase;
  font-size: 0.75rem;
  text-align: left;
  letter-spacing: 1px;
  padding: 1rem;
}

td {
  width: 20%;
  padding: 1rem;
}

.bg-label-primary {
  background-color: #e7e7ff !important;
  color: #696cff !important;
}

.bg-label-warning {
  background-color: #fff2d6 !important;
  color: #ffab00 !important;
}

.badge {
  display: inline-block;
  padding: 0.52em 0.593em;
  font-size: 0.8125em;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  display: none;
  height: 100vh;
  background: #211d1d69;
  width: 100%;
}

/* MEDIA QUERY */

@media only screen and (max-width: 1230px) {
  aside {
    z-index: 1100;
    position: fixed !important;
    top: 0 !important;
    height: 100% !important;
    left: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    transform: translate3d(0, 0, 0) !important;
    will-change: transform, -webkit-transform;
  }
  .menu__toggle_close {
    display: block;
  }
  .top__nav {
    display: block;
  }
  .overlay {
    display: block;
  }
}

@media only screen and (max-width: 1168px) {
  canvas {
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 952px) {
  .flex {
    display: block;
  }
  .col__6,
  .col__8,
  .col__4 {
    width: 100%;
  }
}

/* @media only screen and (max-width: 952px) {
  canvas {
    height: 520px !important;
  }
} */

@media only screen and (max-width: 658px) {
  .img-analysis {
    position: relative;
    width: 100%;
    padding: 1rem;
    margin-top: 2.5rem;
  }
  .card__body {
    padding: 1rem;
  }
}
